{
  "name": "pnpm-workspace-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "pnpm run test --filter axios-fetch-zxt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.3"
  }
}
